# WardOneZeroFanControl

./: Documentation.md  ECService.cs  FanControlOptions.cs  FanCurvePoint.cs  FanCurveService.cs  Models.cs  Program.cs  README.md  WardOneZeroFanControl.csproj  WardOneZeroFanControl.slnx  Worker.cs  appsettings.json
Properties/: launchSettings.json
Services/: ECService.cs  FanCurveService.cs  HardwareMonitorService.cs
